pkNX.Structures.FlatBuffers.Arceus/Schemas/Throw/ThrowPermissionSet.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
attribute "fs_serializer";

enum ThrowPermissionSetEnum : ulong {
    Null = 0,
    Ball = 6884298016505792836,
    Ingredients = 12442211824187642016,
    Balm = 17306514069544662407,
}

table ThrowPermissionSetEntry {
    ThrowPermissionSet:ThrowPermissionSetEnum;
    Field_01:int;
    Field_02:int;
    Field_03:int;
    Field_04:int; // unused
    Field_05:int;
    Field_06:int;
    Field_07:int;
    Field_08:int;
}

table ThrowPermissionSetDictionary (fs_serializer) {
    Table:[ThrowPermissionSetEntry] (required);
}

root_type ThrowPermissionSetDictionary;
