pkNX.Structures.FlatBuffers.Arceus/Schemas/Throw/ThrowableResourceSetDictionary.fbs

namespace pkNX.Structures.FlatBuffers.Arceus;
include "ThrowableParamTable.fbs";
attribute "fs_serializer";

table ThrowableResourceSetEntry {
    ItemType: ItemTypeEnum (key);
    Flag: bool ;
    Hash_02: ulong;
    ItemCategory: ItemCategoryEnum;
    Hash_04: ulong;
    HitTrajectoryType: ulong;
    HitEffectType: ulong;
    SoundDrop: string (required);
    SoundFly: string (required);
}

table ThrowableResourceSetDictionary (fs_serializer) {
    Table:[ThrowableResourceSetEntry] (required);
}

root_type ThrowableResourceSetDictionary;
